<?php

/**
 * @file
 * Install file of module.
 */

/**
 * Implements hook_schema().
 *
 * @return array
 */
function edu_sample_schema() {
  return array(
    'edu_sample2' => array(
      'description' => t('This table stores contact data'),
      'fields' => array(

        'contact_id' => array(
          'description' => 'Primary key',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE
        ),

          'uid' => array(
          'description' => 'User ID',
          'type' => 'int',
          'size' => 'medium',
        ),

        'first_name' => array(
          'description' => 'Contact name',
          'type' => 'varchar',
          'length' => 128,
        ),

        'last_name' => array(
          'description' => 'Contact surname',
          'type' => 'varchar',
          'length' => 128,
        ),

        'email' => array(
          'description' => 'Contact email',
          'type' => 'varchar',
          'length' => 128,
        ),

        'phone' => array(
          'description' => 'Contact phone',
          'type' => 'int',
          'size' => 'medium',
        ),

         'birthday' => array(
          'description' => 'Contact birthday',
          'type' => 'varchar',
          'mysql_type' => 'datetime',
        ),

        'category' => array(
          'description' => 'Contact category',
          'type' => 'varchar',
          'length' => 128,
        ),

        'notes' => array(
          'description' => 'notes about contact',
          'type' => 'text',
          'size' => 'medium',
        ),

        'fid' => array(
          'description' => 'Photo id',
          'type' => 'int',
          'length' => 10,
          'unsigned' => TRUE,
          'not null' => TRUE
        ),
      ),
      'primary key' => array('contact_id'),
    ),
  );
}
